@import "../../../styles";

.banner {
  background-image: url("/assets/img/webp/banner.webp");
  width: 100%;
  display: flex;
  height: 33vw;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;

  .banner__text {
    padding: 0 5%;

    h1 {
      margin: 0;
      font-size: 4vw;
      color: white;
    }

    p {
      color: white;
    }

    a {
      padding: 0.5vw 3.5vw;
      border-radius: 100px;
      font-weight: 700;
      font-size: 16px;
      color: white;
      text-decoration: none;
      background-color: $color-boton;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: white;
        color: $color-boton;
      }
    }
  }
}

.offers {
  padding: 5%;

  h2 {
    font-size: 28px;
  }

  .offers__cards {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 25% 48% 25%;

    .offers__card {
      display: flex;
      justify-content: end;
      align-items: end;
      overflow: hidden;
      border-radius: 16px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 20vw;
      position: relative;
      transition: all 0.3s ease-in-out;

      //quiero que cuando se haga hover sobre la card, se modifique el before
      &:hover {
        &::before {
          transform: translate(40%, 40%);
        }
      }

      &::before {
        transition: all 0.3s ease-in-out;
        content: "";
        position: absolute;
        background-color: black;
        opacity: 0.5;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 90% 0 0 0; // ajusta estos valores para obtener la forma deseada
        transform: translate(0%, 5%);
      }

      &--chicago {
        background-image: url("/assets/img/webp/chicago.webp");
      }

      &--porto {
        background-image: url("/assets/img/webp/porto.webp");
      }

      &--chicago2 {
        background-image: url("/assets/img/webp/mire.webp");
      }

      .offers__card__text {
        padding: 5%;
        text-align: right;
        z-index: 99;
        h3 {
          color: white;
        }

        p {
          color: white;

          span {
            font-size: 80%;
          }
        }
      }
    }
  }
}

.banner2 {
  padding: 0% 5% 5% 5%;
  height: 30vw;

  .banner2__container {
    display: grid;
    overflow: hidden;
    border-radius: 16px;
    height: 100%;
    gap: 3vw;
    grid-template-columns: 40% 55%;
    background: linear-gradient(to right, #1d1823 30%, #537fe7 99.99%);
  }

  .banner2__container__img {
    background-size: 64vw;
    background-repeat: no-repeat;
    background-position: 99% 53%;
    background-image: url("/assets/img/webp/banner2.webp");
    border-radius: 0 15vw 15vw 0;
  }

  .banner2__container__text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      color: white;
      font-size: 40px;
      margin: 0;
    }

    span {
      color: white;
      font-size: 40px;
      color: rgba(192, 238, 242, 1);
    }

    p {
      font-size: 18px;
      color: white;
    }
  }
}

@media screen and (max-width: 420px) {
  .banner {
    background-position: 50% 0%;
    background-size: 250vw;
    height: 80vw;
    background-repeat: no-repeat;

    .banner__text {
      display: flex;
      flex-direction: column;
      gap: 2vw;

      h1 {
        font-size: 7vw;
      }

      p {
        font-size: 2.5vw;
      }
      a {
        width: fit-content;
        padding: 1vw 7vw;
      }
    }
  }

  //offers
  .offers {
    .offers__cards {
      grid-template-columns: 100%;

      .offers__card {
        height: 50vw;
        margin-bottom: 5vw;

        &::before {
          border-radius: 100% 0 0 0; }

        .offers__card__text {
          padding: 5%;
          text-align: left;
          z-index: 99;
          h3 {
            margin: 0;
            color: white;
            font-size: 5vw;
          }

          p {
            color: white;
            font-size: 3vw;

            span {
              font-size: 80%;
            }
          }
        }
      }
    }
  }

  //banner2 
  .banner2 {
    height: 100%;
    .banner2__container {
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr;
      height: 100vw;

      .banner2__container__img {
        background-size: 140vw;
        background-position: 70% 70%;
        border-radius: 0 0 15vw 15vw;
      }

      .banner2__container__text {
        padding: 5%;
        h2 {
          font-size: 7vw;
        }

        span {
          font-size: 7vw;
        }

        p {
          font-size: 3.5vw;
        }
      }
    }
  }

}
